FANController/FANController/MainWindow.xaml

<Window x:Name="window" x:Class="FANController.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:FANController"
        xmlns:l="clr-namespace:NotifyIconHelper;assembly=NotifyIcon"
        xmlns:my1="clr-namespace:com.JackJCSN.DataAPI;assembly=com.JackJCSN.DataAPI.Converters"
        WindowStartupLocation="CenterScreen" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" MinHeight="500" MinWidth="500"
        SizeToContent="WidthAndHeight" Icon="PerfCenterCpl.ico" Title="智能实时散热系统" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <my1:BooleanNotConverter x:Key="BooleanNotConverter1" />
        <my1:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter1" />
        <my1:IsConnected x:Key="IsConnected1" />
        <my1:ConnectedStat x:Key="ConnectedStat1" />
        <my1:DoubleToIntString x:Key="DoubleToIntString1" />
        <my1:TempToColor x:Key="TempToColor1" />
        <my1:LoadToColor x:Key="LoadToColor1" />
    </Window.Resources>
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="0" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="1" Grid.Row="2" Margin="0,0" Name="hardWareGroup" Header="硬件通讯模块">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Label Content="硬件通讯端口:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Name="label1"
                        VerticalAlignment="Center" />
                <ComboBox Grid.Column="1" Grid.Row="0" Height="23" Margin="5,0" Name="ComportBox"
                        VerticalAlignment="Center" Width="100" DropDownOpened="ComportBoxDropDownOpened"
                        SelectedItem="{Binding Path=PortName}" LostFocus="comLostFocus" />
                <Label Content="硬件通讯频率:" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Center" Margin="0"
                        Grid.Row="1"
                        IsEnabled="{Binding ElementName=checkBox1, Path=IsChecked, Converter={StaticResource BooleanNotConverter1}}" />
                <ComboBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="5,2,0,3"
                        Name="RateBox" VerticalAlignment="Center" Width="100" DropDownOpened="RateBoxDropDownOpened"
                        IsEnabled="{Binding ElementName=UseDefaultRate, Path=IsChecked, Converter={StaticResource BooleanNotConverter1}}"
                        SelectedItem="{Binding Path=Rate}" LostFocus="comLostFocus" />
                <Button Name="connectBtn" Grid.Column="1" Grid.Row="2" Margin="5"
                        Content="{Binding Path=IsConnected, Converter={StaticResource IsConnected1}, ConverterParameter=True}"
                        Click="connctBtn_Click" />
                <CheckBox Content="使用默认通讯频率" Grid.Column="4" Height="16" HorizontalAlignment="Left" Margin="5,0"
                        Name="UseDefaultRate" VerticalAlignment="Center" IsChecked="{Binding Path=UseDefaultRate}"
                        Checked="comLostFocus" Unchecked="comLostFocus" />
                <StatusBar Grid.ColumnSpan="5" Grid.Row="3" Margin="5,0" Height="25" Name="hardwareStat" Visibility="Hidden">
                    <StatusBarItem Name="StatConnected" IsEnabled="{Binding Path=IsConnected, Mode=OneWay}"
                            Content="{Binding Path=IsConnected, Converter={StaticResource ConnectedStat1}, Mode=OneWay}"></StatusBarItem>
                    <Separator />
                    <StatusBarItem IsEnabled="{Binding Path=IsConnected,Mode=OneWay}">已接收</StatusBarItem>
                    <StatusBarItem IsEnabled="{Binding Path=IsConnected,Mode=OneWay}" Name="StatRecevde"
                            Content="{Binding Path=AvailableByte, Mode=OneWay}"></StatusBarItem>
                    <StatusBarItem IsEnabled="{Binding Path=IsConnected, Mode=OneWay}">字节</StatusBarItem>
                    <Separator />
                    <StatusBarItem Name="StatError">没有发现错误</StatusBarItem>
                </StatusBar>
                <Label Content="使用端口COM1@129600Hz进行通信" Grid.Column="4" Grid.Row="1" Height="23" Margin="5" Name="lblTip"
                        FontWeight="Bold" />

            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="4" Header="CPU信息" Margin="0,5" Name="cupGroup">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190" />
                    <ColumnDefinition Width="126*" MinWidth="15" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding Path=CPUTemplater, Converter={StaticResource DoubleToIntString1}}"
                            Name="label4" FontWeight="Bold" FontSize="56"
                            Foreground="{Binding Path=CPUTemplater, Converter={StaticResource TempToColor1}}"
                            FontFamily="Consolas" BorderBrush="Black" />
                    <Label Content="℃" Grid.Column="1" Name="label5" FontWeight="Bold" FontSize="28" BorderBrush="Black"
                            Margin="0,38,0,0" VerticalAlignment="Top" />
                </Grid>

                <Label Content="CPU型号:" Height="28" Name="label8" Margin="0,0,105,0" HorizontalAlignment="Right" />
                <Label Content="{Binding Path=CPUName, Mode=OneWay}" Name="label9" Margin="85,0,0,0" FontWeight="Bold"
                        HorizontalAlignment="Stretch" Grid.ColumnSpan="4" />
                <Grid HorizontalAlignment="Stretch" Margin="0,0,0,6" Name="grid1" Grid.Row="1"
                        VerticalAlignment="Stretch" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="16*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="CPU主频:" Grid.Column="1" Grid.Row="3" Height="28" Name="label10"
                            VerticalAlignment="Top" HorizontalAlignment="Right" />
                    <Label Content="CPU核心数:" Grid.Row="1" Height="28" HorizontalAlignment="Right" Name="label11"
                            VerticalAlignment="Top" Grid.Column="1" />
                    <Label Content="{Binding Path=CoreCount}" Grid.Row="1" Grid.Column="2" Height="28" Name="label13"
                            VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <Grid Grid.Column="2" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Path=Frequency, Converter={StaticResource DoubleToIntString1}}"
                                Height="28" HorizontalAlignment="Left" Name="label12" VerticalAlignment="Top" />

                        <Label Content="MHz" HorizontalAlignment="Left" Name="label14" Grid.Column="1" FontWeight="Bold" />
                    </Grid>
                    <Label Content="CPU时钟频率:" Grid.Column="1" Grid.Row="4" Height="28" Margin="0" Name="label15"
                            VerticalAlignment="Top" HorizontalAlignment="Right" />
                    <Grid Grid.Column="2" Grid.Row="4" Height="28">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Path=InnerFrequency, Converter={StaticResource DoubleToIntString1}}"
                                Height="28" HorizontalAlignment="Left" Name="lbl2" VerticalAlignment="Top" />
                        <Label Content="MHz" Grid.Column="1" Name="label16" VerticalAlignment="Center" FontWeight="Bold"
                                HorizontalAlignment="Left" />
                    </Grid>

                    <Label Content="CPU倍频:" Grid.Column="1" Grid.Row="5" Height="28" HorizontalAlignment="Right"
                            Margin="0" Name="label17" VerticalAlignment="Top" />
                    <Label Content="{Binding Path=FrequencyLock}" Grid.Column="2" Grid.Row="5" Height="28"
                            HorizontalAlignment="Left" Name="lbl1" VerticalAlignment="Top" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Content="%" HorizontalAlignment="Right" Name="lblpercenter" VerticalAlignment="Top"
                            FontWeight="Bold" FontSize="32" Grid.Column="1" />
                    <Label Content="{Binding Path=CPULoad, Converter={StaticResource DoubleToIntString1}}"
                            MaxWidth="120" FontSize="56" FontWeight="Bold" Name="lblCPULoad"
                            Foreground="{Binding Path=CPULoad, Converter={StaticResource LoadToColor1}}"
                            FontFamily="Consolas" />
                </Grid>

            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="5" Header="内存使用情况" Margin="0,5" Name="memoryGroup">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="119" />
                </Grid.ColumnDefinitions>
                <Label Content="物理内存总量:" Name="label3" />
                <Label Content="{Binding Path=TotalPhys, StringFormat=\{0:N03\}}" Grid.Column="1" Name="label18" />
                <Label Content="可用物理内存:" Name="label19" Grid.Column="3" />
                <Label Content="虚拟内存总量:" Name="label20" Grid.Row="1" />
                <Label Content="可用虚拟内存:" Name="label21" Grid.Row="1" Grid.Column="3" />
                <Label Content="页面文件总量:" Name="label22" Grid.Row="2" />
                <Label Content="可用页面文件:" Name="label23" Grid.Row="2" Grid.Column="3" />
                <Label Content="{Binding Path=AvailPhys, StringFormat=\{0:N03\}}" Name="label24" Grid.Column="4" />
                <Label Content="{Binding Path=TotalVirtual, StringFormat=\{0:N03\}}" Name="label25" Grid.Column="1"
                        Grid.Row="1" />
                <Label Content="{Binding Path=AvailVirtual, StringFormat=\{0:N03\}}" Name="label26" Grid.Column="4"
                        Grid.Row="1" />
                <Label Content="{Binding Path=TotalPageFile, StringFormat=\{0:N03\}}" Name="label27" Grid.Column="1"
                        Grid.Row="2" />
                <Label Content="{Binding Path=AvailPageFile, StringFormat=\{0:N03\}}" Name="label28" Grid.Column="4"
                        Grid.Row="2" />
                <Label Content="MB" Name="label29" Grid.Column="2" FontWeight="Bold" />
                <Label Content="MB" Name="label30" Grid.Column="5" FontWeight="Bold" />
                <Label Content="MB" Name="label31" Grid.Column="2" Grid.Row="1" FontWeight="Bold" />
                <Label Content="MB" Name="label32" Grid.Column="5" Grid.Row="1" FontWeight="Bold" />
                <Label Content="MB" Name="label33" Grid.Column="2" Grid.Row="2" FontWeight="Bold" />
                <Label Content="MB" Name="label34" Grid.Column="5" Grid.Row="2" FontWeight="Bold" />
                <Label
                        Content="{Binding Path=MemoryLoad, StringFormat=\{0:N20\}, Converter={StaticResource DoubleToIntString1}}"
                        FontFamily="Consolas" FontSize="56" FontWeight="Bold"
                        Foreground="{Binding Path=MemoryLoad, Converter={StaticResource LoadToColor1}}" Grid.RowSpan="3"
                        Height="72" HorizontalAlignment="Left" Margin="5,2,0,0" Name="label35" VerticalAlignment="Top"
                        Width="92" Grid.Column="7" />
                <Label Content="%" FontSize="32" FontWeight="Bold" Grid.Column="7" Grid.RowSpan="3"
                        HorizontalAlignment="Right" Name="label36" VerticalAlignment="Top" Margin="0,22,7,0" />
            </Grid>
        </GroupBox>
        <l:NotifyIcon
			x:Name="notifyIcon"
			Text="{Binding Title, ElementName=window}"
			Icon="{Binding Icon, ElementName=window}"
			BalloonTipIcon="Info"
			MouseDoubleClick="OnNotifyIconDoubleClick">
            <l:NotifyIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="显示主程序" Name="ShowItem" IsEnabled="False" Click="MenuItem_Click" />
                    <MenuItem Header="隐藏主程序" Name="HiddenItem" IsEnabled="True" Click="MenuItem_Click" />
                    <Separator/>
                    <MenuItem Header="退出" Click="MenuItem_Exit_Click" />
                </ContextMenu>
            </l:NotifyIcon.ContextMenu>
        </l:NotifyIcon>
    </Grid>
</Window>
